<!DOCTYPE html>
<html>
    <head>
        <title>Exercitii</title>
    </head>
    <body>
        <button onclick="myClick()"> Click me! </button>
        <p>Clicks: <a id="clicks"> 0 </a></p>
        <script src="exercises.js"></script>
    </body>
</html>