<!DOCTYPE html>
<html>
    <head>
        <title> Titlu</title>
    </head>
    <body>
        <h1>
            <em><strong> Primul meu proiect HTML. </strong></em>
        </h1>
        <img src="htmlpoza.jpg">
        <div>
            <h2>
                <code> HTML de la zero</code>
            </h2>
            <p> &nbsp; Asta e <br/> un paragraf</p>
            <a href="'http://google.com'"> Vezi pagina google</a>
        </div>
        <div>
            <h3> Shopping list:</h3>
            <ul>
                <li> Paine </li>
                <li> Carne </li>
                <li> Suc </li>
            </ul>

            <h3> TODO list:</h3>
            <ol>
                <li> Ma trezesc</li>
                <li> Beau cafea</li>
                <li> Merg la munca</li>
                <li> Merg la sala</li>
                <li> Merg la curs</li>
                <li> Ajung acasa</li>
            </ol>

            <h3> Coffee list:</h3>
            <ol>
                <li>Guatemala
                      <ul>
                        <li>Procesata prin spalare</li>
                        <li>Procesata natural</li>
                      </ul>
                </li>
                <li> Ethiopia</li>
                <li> Rwanda</li>
            </ol>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Email</th>
                    <th>Phone number</th>
                    <th>Adress</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">Rus Sergiu</td>
                    <td>Sergiu@gmail.com</td>
                    <td>
                        <code>0786162732</code>
                    </td>
                    <td rowspan="2">Viile dambul rotund</td>
                </tr>
                <tr>
                    <td colspan="2">Manea Andrada</td>
                    <td>Andrada@gmail.com</td>
                    <td>
                        <code>0761525355</code>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>