<!DOCTYPE html>
<html>
<head>
    <title>Formular</title>
    <link rel="stylesheet" href="formular.css">
</head>
<body class="body">
<div class="div-1">
    <h3 class="title">Date de Contact</h3>
    <div class="content-div">
        <h4>First Name</h4>
        <input id="name-input" type="text" placeholder="Name">
        <h4>Last Name</h4>
        <input id="lastName-input" type="text" placeholder="Prenume">
        <h4>Phone</h4>
        <input id="phone-input" type="text" placeholder="Telefon">
        <h4>Email</h4>
        <input id="email-input" type="text" placeholder="Email">
        <div class="radio-div">
            <label> <input type="radio" name="radio-check" id="agree">
                Agree with terms and conditions
            </label>
        </div>
        <div class="button-div">
            <button class="button-1" onclick="myFunction()">Submit</button>
        </div>
    </div>
    <div class="div-2">
        <div class="content">
            <p id="firstName"></p>
            <p id="lastName"></p>
            <p id="phone"></p>
            <p id="email"></p>
        </div>
    </div>
</div>
<script src="jquery-3.4.1.min.js"></script>
<script src="formular.js"></script>
</body>
</html>