<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
    <form>
        <div>
            <input type="text" value="Single line text">
            <textarea rows="4" cols="10">Multiple line text</textarea>
        </div>
        <br/>
        <div>
            <label for="my input">Lable for the input</label>
            <input type="text" value="my input" id="my input">
        </div>
        <br/>
        <div>
            <button>Button one</button>
        </div>
        <br/>
        <div>
            <label for="Male"> Male</label>
                <input type="radio" name="gender-set" id="Male"><br/>
            </label>
            <label for="Female">Female
                <input type="radio" name="gender-set" id="Female">
            </label>
        </div>
        <br/>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password">
        </div>
        <div>
            <label for="My checkbox">
                <input type="checkbox" id="My checkbox"> Select checkbox
            </label>
        </div>
        <br/>
        <div>
            <label for="select">My dropdown</label>
            <select id="select">
                <option selected>Select me</option>
                <option>I am in the middle</option>
                <option disabled>You cant select me</option>
            </select>
        </div>
    </form>
</body>
</html>