<index.html>
<html>
    <head>
        <title>Software Development Academy</title>
    </head>
    <body>
        <h1> 
             Cea mai mare academie de programare din Europa centrala si Europa de Est.
        </h1>
        <div>
            <img src="https://sdacademy.ro/vs-assets/uploads/sites/20/2018/11/icon-72px-red-left-6.svg">
            <h2>Programare de la zero</h2>
            <p> Incepe-ti propria aventura cu cel mai popular limbaj de programare si deprinde abilitati practice in doar cateva luni.</p>
            <a href="'http://google.com'"> Vezi pagina urmatoare</a>
            
        </div>

        <div>
            <img src="https://sdacademy.ro/vs-assets/uploads/sites/20/2018/11/icon-72px-red-left-3.svg">
            <h3>Tester software de la zero</h3>
            <p> Alatura-te industriei IT. In primul rand, invata sa testezi. Invata de la experti. Obtine o certificare ISTQB!</p>
            <a href="'http://google.com'"> Vezi pagina urmatoare</a>
        </div>
        
    </body>
</html>