<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Books</title>
</head>
<body>
    <div>
        <h1>Alchimistul</h1>
        <p>&nbsp; Alchimistul, scrisă în 1988, este cea mai populară carte a lui Paulo Coelho fiind cea de-a doua carte a sa publicată. <br/>Povestea gravitează în jurul călătoriei unui ciobănaș andaluzian numit Santiago. Crezând că un vis repetitiv pe care îl avea denumește o profeție, Santiago stă de vorbă cu o ghicitoare despre semnificația acestui vis.<br/> Femeia îi profețește că el va găsi o comoară în preajma piramidelor din Egipt, și astfel începe aventura.</p>
    </div>
    <div>
        <h2>Paulo Coelho</h2>
        <p>Paulo Coelho (n. 24 august 1947, Rio de Janeiro) este un scriitor brazilian.<br/> Cărțile lui au fost traduse în 67 de limbi și publicate în peste 150 de țări.<br/> Ideile de bază sunt drama și psihologia.</p>
    </div>
    <div>
        <h5>Anul publicarii: 1988</h5>
    </div>
    <div>
        <a target="blank" href="https://carturesti.ro/carte/alchimistul-286428"> Poti comanda cartea de aici</a>
    </div>
    <div>
        <a target="blank" href="https://carturesti.ro/carte/alchimistul-286428"> <img src="alchimistul.jpg"></a>
    </div>
    <div>
        <p>Alte carti ale autorului care te-ar putea interesa:</p>
        <ul>
            <li>Unsprezece minute</li>
            <li>De Zahir</li>
            <li>Adultere</li>
        </ul>
    </div>
    <div>
        <h3>Ebooks</h3>
        <table>
            <thead>
                <tr>
                    <th>Pros</th>
                    <th>Cons</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Usor de gasit</td>
                    <td>Te dor ochii</td>
                </tr>
                <tr>
                    <td>Mai ieftin</td>
                    <td>Accesibila doar pe internet</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3>Paper books</h3>
        <table>
            <thead>
                <tr>
                    <th>Pros</th>
                    <th>Cons</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rezistenta longeviva</td>
                    <td>Usor de pierdut sursa</td>
                </tr>
                <tr>
                    <td>Mai usor de citit</td>
                    <td>Se pot strica usor</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>