<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling</title>
    <link rel="stylesheet" type="text/css" href="firstcss.css">
</head>
<body>
    <div>
        <button class="button1">Button1</button>
        <button class="button2">Button2</button>
        <button class="button3">Button3</button>
        <button class="button4">Button4</button>
    </div>
</body>
</html>